
font_family	 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
font_features JetBrainsMonoNerdFont-Complete-Regular +liga +calt 

disable_ligatures never


include ./themes/catppuccin-mocha.conf
