windowrulev2 = float,class:(yad)


windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 800 480 ,class:(pavucontrol)

windowrulev2 = float, title:(btop)


windowrulev2 = idleinhibit always, noblur, class:(chromium)
